<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    tools:context=".activities.WelcomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalLogoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineImageWidthStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineImageWidthEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalTopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalButtonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="App Logo"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_chat_logo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineImageWidthEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineImageWidthStart"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalLogoTop"

        />

    <TextView
        android:id="@+id/textViewWelcomeMainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/welcome_activity_heading_font"
        android:gravity="center_horizontal"
        android:letterSpacing=".01"
        android:text="Welcome to \nChatEase"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintTop_toBottomOf="@id/appLogo" />

    <TextView
        android:id="@+id/textViewWelcomeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="21sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/welcome_activity_heading_font"
        android:gravity="center"
        android:text="Connect easily with your family and friends over countries!"
        android:textColor="#D4D2D2"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalButtonTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalTopTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startMessagingButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:text="Start Messaging"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalButtonTop" />
</androidx.constraintlayout.widget.ConstraintLayout>