<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ForgetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgetPasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toolbarborderlayout"
        app:navigationIcon="@drawable/vector_icon_back_arrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Forget Password"
            android:textSize="@dimen/_16ssp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalButtonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSubmitButtonEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEditTextStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEditTextEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TextViewForgetPasswordHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TextViewForgetPasswordInfoHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:text="Reset Your Password"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/TextViewForgetPasswordInfoHorizontalTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEditTextEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalEditTextStart"
        app:layout_constraintTop_toTopOf="@id/TextViewForgetPasswordHorizontalTop" />

    <TextView
        android:id="@+id/textViewSubHead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Enter your email to get the reset link"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalEditText"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEditTextEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalEditTextStart"
        app:layout_constraintTop_toTopOf="@id/TextViewForgetPasswordInfoHorizontalTop" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalButton"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalEditTextEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalEditTextStart"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalEditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:textColor="@color/textColors" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineSubmitButtonEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalButtonStart"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalButton"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing=".1"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/accentColor"
            android:visibility="invisible"
            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>