<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:strokeWidth="0dp"
        app:cardElevation="3dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_design"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewSenderMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:maxWidth="260dp"
                android:text="1"
                android:textColor="@color/textColors"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/textViewTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:25 PM"
                android:layout_marginStart="2dp"
                android:textColor="@color/secondaryTextSenderMessage"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toEndOf="@id/textViewSenderMessage"
                app:layout_constraintTop_toBottomOf="@id/textViewSenderMessage" />

            <ImageView
                android:id="@+id/readIndicatorSingleTick"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="1dp"
                android:visibility="visible"
                android:src="@drawable/vector_icon_single_tick"
                app:layout_constraintStart_toEndOf="@id/textViewTimeStamp"
                app:layout_constraintTop_toBottomOf="@id/textViewSenderMessage" />

            <ImageView
                android:id="@+id/readIndicatorDoubleTick"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="-2dp"
                android:src="@drawable/vector_icon_double_tick"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/textViewTimeStamp"
                app:layout_constraintTop_toBottomOf="@id/textViewSenderMessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
