<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="@drawable/card_view_design">

        <TextView
            android:id="@+id/textViewSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Name"
            android:textColor="@color/textColors"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- Message Text -->
            <TextView
                android:id="@+id/textViewReceiverMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the receiver's message"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="2dp" />

            <!-- Timestamp -->
            <TextView
                android:id="@+id/textViewTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:46 AM"
                android:textSize="11sp"
                android:textColor="@color/secondaryText"
                android:layout_gravity="bottom"
                android:paddingStart="4dp" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>